[pytest]
addopts = --strict-markers
markers =
    pets: Run all tests related to pet module (deselect with '-m "not pets"')
    stores: Run all tests related to stores module (deselect with '-m "not stores"')